package variable;

public class Var4 {
    public static void main(String[] args) {
        //메모리를 적게 사용하면 작은 숫자를 표현할 수 있고, 메모리를 많이 사용하면 큰 숫자를 표현할 수 있다.
        //변수를 선언하면 표현 범위에 따라 메모리 공간을 차지한다. 그래서 필요에 맞도록 다양한 타입을 제공한다.
        //`byte` : 표현 길이가 너무 작다. 또 자바는 기본으로 4byte(`int` )를 효율적으로 계산하도록 설계되어 있다. `int`를 사용하자.
        //`byte` 타입을 직접 선언하고 여기에 숫자 값을 대입해서 계산하는 일은 거의 없으며, 파일 전송, 파일 복사 등에 주로 사용된다.
        //`short` : 표현 길이가 너무 작다. 또 자바는 기본으로 4byte(`int` )를 효율적으로 계산하도록 설계되어 있다. `int` 를 사용하자
        //`float` : 표현 길이와 정밀도가 낮다. 실수형은 `double` 을 사용하자.
        //`char` : 문자 하나를 표현하는 일은 거의 없다. 문자 하나를 표현할 때도 문자열을 사용할 수 있다.

        // 정수
        //예를 들어 `String a = "b"` 와 같이 사용하면 된다.
        byte b = 127; //-128 ~ 127
        short s = 32767; // -32,768 ~ 32,767
        int i = 2147483647; //-2,147,483,648 ~ 2,147,483,647 (약 20억) 정수 사용 시 가장 많이 사용.

        //-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
        long l = 9223372036854775807L;
        // 실수
        float f = 10.0f; // double 보다 표현범위가 작아 계산이 잘 안 됨.
        double d = 10.0; // float 보다 정밀도가 더 높음. 실수 사용 시 가장 많이 사용. ✅
    }
}
